; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_type = release
lib_deps = 
	m5stack/M5Core2@^0.1.2
	moononournation/GFX Library for Arduino@^1.1.9
	https://github.com/aed3/PS4-esp32.git
	https://github.com/greiman/SdFat-beta.git
	#https://github.com/schreibfaul1/ESP32-audioI2S
	
build_flags = 
	-Wno-narrowing -Wno-reorder -Wno-write-strings
	-Wno-parentheses -Wno-sizeof-pointer-memaccess -Wno-cpp
monitor_speed = 115200
upload_speed = 2000000
lib_extra_dirs = libdir
