; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.1.9
	https://github.com/aed3/PS4-esp32.git
build_flags = -Wno-narrowing -Wno-reorder -Wno-write-strings
monitor_speed = 115200
upload_speed = 2000000
